# jdi-intro-java11

./: README.md  pom.xml
src/main/java/org/mytests/uiobjects/example/: TestData.java
src/main/java/org/mytests/uiobjects/example/entities/: User.java
src/main/java/org/mytests/uiobjects/example/site/: JdiTestSite.java
src/main/java/org/mytests/uiobjects/example/site/pages/: HomePage.java
src/main/java/org/mytests/uiobjects/example/site/sections/: LoginForm.java
src/test/java/org/mytests/tests/: SimpleTestsInit.java
src/test/java/org/mytests/tests/example/: SimpleJdiExample.java
src/test/resources/: general.xml  log4j2.xml  test.properties
